[
  {
    "remote": "github",
    "repository": "pranaya2005/vendor_xiaomi_santoni",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "ProtoDump/kernel_xiaomi_santoni",
    "target_path": "kernel/xiaomi/santoni",
    "branch": "LA.UM.8.6.r1/treble"
  },
  {
    "remote": "pixel-gitlab",
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources_devicesettings",
    "branch": "lineage-17.1"
  },
  {
    "remote": "github",
    "repository": "pranaya2005/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-11",
    "branch": "master"
  }
]
